<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- FLATICON -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- FANCY BOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <!-- OWL CAROUSEL -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#">
          <img src="./img/logo-2.png" alt="logo" />
        </a>
        <nav>
          <a href="#">
            <span>home</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>pages</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>services</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>post layout</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>blog</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>contact us</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <button>GET A QUOTE</button>
        </nav>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="intro__content">
          <div class="intro__left">
            <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <nav class="animate__animated animate__fadeInUp animate__delay-3s">
              <p><i class="las la-check"></i>Master's degree in designing</p>
              <p><i class="las la-check"></i>Outstanding mobile design</p>
            </nav>
            <button
              class="animate__animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
          <div class="intro__right">
            <img
              src="./img/pic3_1.png"
              alt="pic intro"
              class="animate__animated animate__fadeInUp animate__delay-3s"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__title">
          <h3>What We Do Best</h3>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__list">
            <div class="service__item">
              <img src="./img/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
            <div class="service__item">
              <img src="./img/pic2_2.jpg" alt="" />
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
            <div class="service__item">
              <img src="./img/pic3_2.jpg" alt="" />
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs__content">
          <div class="aboutUs__left wow animate__animated animate__fadeInLeft">
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
          >
            <h3>About Us</h3>
            <h2>
              Build Your <br />
              Business Website <br />
              Better
            </h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <nav>
              <p>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </p>
              <p>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </p>
              <p>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </p>
              <p>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </p>
            </nav>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <h2><span class="counter">18</span> Ml</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <h2><span class="counter">20</span> Ml</h2>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <h2><span class="counter">30</span> Ml</h2>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <h2 class="counter">50</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="features__title wow animate__animated animate__fadeInLeft"
              data-wow-delay="0.2s"
            >
              <h3>Our Features</h3>
              <h2>Behind The Story<br />Of Samar Agency</h2>
            </div>
            <div class="features__group">
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.4s"
              >
                <i class="flaticon-idea"></i>
                <div>
                  <h4>Idea & Analysis Gathering</h4>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.6s"
              >
                <i class="flaticon-coding"></i>
                <div>
                  <h4>Design & Developing</h4>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.8s"
              >
                <i class="flaticon-rocket"></i>
                <div>
                  <h4>Testing & Lunching</h4>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <h3>Portfolio</h3>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div
            class="portfolio__item item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic1_2.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 1"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic2_1.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 2"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic3_1.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 3"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic4.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 4"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic5.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 5"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="./img/pic6.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 6"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <h3>Our Blog</h3>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content owl-carousel">
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic1_1.jpg" alt="" />
              <span>23 MARCH 2022</span>
            </div>
            <div class="blog__body">
              <h4>Lorem ipsum dolor sit amet consectetur.</h4>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
              </p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic2.jpg" alt="" />
              <span>23 MARCH 2022</span>
            </div>
            <div class="blog__body">
              <h4>Lorem ipsum dolor sit amet consectetur.</h4>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
              </p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic3.jpg" alt="" />
              <span>23 MARCH 2022</span>
            </div>
            <div class="blog__body">
              <h4>Lorem ipsum dolor sit amet consectetur.</h4>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span>
              </p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div
          class="footer__bottom wow animate__animated animate__fadeIn animate__delay-1s"
        >
          <div class="footer__item social">
            <a href=""><img src="./img/logo-white.png" alt="" /></a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <p>
                  1800-123-4567 <br />
                  +91 987-654-3210
                </p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>
                  info@example.com
                  <br />services@gmail.com
                </p>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </p>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h2>Our links</h2>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Home</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>About Us</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Services</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Team</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Blog</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h2>Our Services</h2>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Strategy & Research</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Web Development</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Web Solution</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Digital Marketing</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>App Design</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h2>Other links</h2>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>FAQ</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Portfolio</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Privacy Policy</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Terms & Conditions</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <p>Support</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyrightLeft">
            <p>
              Copyright &copy; 2021 <span>DexignZone</span> . All rights
              reserved.
            </p>
          </div>
          <div class="footer__copyrightRight">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- BACKTOTOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <!-- WOW JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- WAYPOINTS JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNT UP JS -->
    <script src="./jquery.counterup-master/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- FANCY BOX JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        // Your custom options
      });
    </script>
    <!-- OWL CAROUSEL JS -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        responsive: {
          0: {
            items: 3,
          },
        },
      });
    </script>
    <!-- BACK TO TOP JS -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
  </body>
</html>
